server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://10.13.49.19:3306/electronic_server_db?characterEncoding=UTF-8&serverTimezone=UTC
#datasource.username=test
#datasource.password=123456
spring.datasource.url=jdbc:mysql://10.13.49.59:3306/echat?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123456

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false